@import url('https://fonts.googleapis.com/css2?family=Anton&family=Electrolize&family=Kanit:ital,wght@0,100;0,200;0,300:0,500;0,800;0,900;1,100;1,200;1,500;1,800;1,900&display=swap');


:root {
  padding: 0;
  margin: 0;
  color: var(--web-color2);
  font-family: Kanit, Helvetica;
  font-weight: 300; 
  --main-color1: #2A0944;
  --main-color2: #3C1551;
  --sub-color1: #EBA73B;
  --sub-color2: #A12568;
  --web-color1: #09010A;
  --web-color2: #F0F2FA;
  
}

html, body { 
  padding: 0;
  margin: 0;
  background-color: var(--main-color1);
}

main {
  margin-top: 10vh;
}

#navbar {
  width: 100%;
  height: 10vh;
  background-color: var(--main-color2);
  position: fixed;
  top: 0%;
  left: 0%;
  display: flex;
  justify-content: space-around;
  z-index: 5; 
}

#logo {
  width: 40%;
  height: 100%;
}

#nav-link {
  width: 50%;
  height: 100%;
  font-family: Electrolize, Trebuchet MS;
  display: flex; 
  flex-direction: row;
  justify-content: flex-end; 
  align-items: center;
  overflow: hidden;
}

#nav-link a {
  padding: 2vw;
  color: var(--web-color2);
  font-size: 3vh;
  font-weight: bold;
  text-decoration: none;
}

#nav-link a:hover {
  background-color: var(--sub-color1);
  opacity: 0.5;
  transform: translate(0, 1vh);
  transition: 0.2s ease;
}

#nav-link a:active {
  color: var(--web-color2);
}

#nav-link a {
  display: block;
}

.sections {
  width: 100%;
}

#welcome-section {
  height: 90vh;
  background-color: var(--main-color2);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#intro-text {
  color: var(--web-color2);
  height: 50vh;
  width: 40vw;
  line-height: 0.1;
}

#intro-text h1 {
  color: var(--sub-color1);
  font-family: Electrolize, Trebuchet MS;
  font-size: 4rem;
}

#intro-text p:not(#desc-whole) {
  font-size: 25px;
  font-weight: 500;
} 

#desc-title {
  color: var(--sub-color2);
}

#desc-whole {
  color: var(--web-color2);
  line-height: 1.5;
}

#intro-pics img {
  height: 100vh;
  width: auto;
  position: absolute;
  top: 0;
  right: 18vw;
  filter: drop-shadow(1vh 0 0 var(--sub-color1));
}

#projects {
  height: 80vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.project-tile {
 width: 15%;
 height: 100%;
 position: relative;
 margin: 0 0;
 overflow: hidden;
}

#p-title{
 width: 40%;
 height: 100%;
 background-color: var(--main-color1); 
}

#p-title h2, #p-title p {
 position: relative;
 left: 2vw;
 width: 80%;
}

#profile-link {
 background-color: var(--sub-color1);
 color: var(--web-color2);
 font-weight: bold;
 text-decoration: none;
 position: absolute;
 bottom: 20%;
 left: 30%;
 padding: 2vh 2vw;
}

#profile-link:hover {
  background-color: var(--sub-color2);
 color: var(--web-color1);
}

#p-title::after {
 content:'';
 position: absolute;
 top: 0;
 left: 36vw;
 transform-origin: center;
 transform: skew(-10deg);
 width: 50%;
 height: 100%;
 background-color: var(--sub-color1);
 z-index: 0;
}

#projects h2 {
  color: var(--sub-color1);
  font-family: Electrolize, Trebuchet MS ;
  font-size: 2rem;

}

.proj-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  background-color: var(--sub-color1);
  opacity: 0.9;
  overflow: hidden;
  transition: 0.5s ease-out;
} 

.project-tile:hover .overlay {
  height: 100%;
}

.overlay p {
  font-weight: bold;
  font-size: 5vh;
  text-align: left;
  line-height: 0.8; 
  color: var(--web-color1);
  width: 100%;
  position: absolute;
  top: 10%;
  transform: rotate(90deg);
}

.project-tile:active {
  background-color: var(--sub-color1);
}

#profile {
  height: 70vh;
  text-align: center;
  color: var(--sub-color1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-quote h2 {
  margin-bottom: 0;
  font-size: 7vh;
  font-weight: bold;
}

#contact-quote p {
  margin-top: 0;
  color: var(--sub-color2);
  font-size: 3vh;
  font-style: italic;
}

#contact-links {
  margin: 10vh 20%;
  width: 60vw;
  font-size: 4vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#contact-links a:hover {
  color: var(--sub-color2);
  transform: translate(0, -2vh);
  transition: 0.3s ease-out;
}

#contact-links a {
  text-decoration: none;
  color: var(--sub-color1)
}

footer {
  width: 100%;
  height: 5vh;
  background-color: var(--sub-color1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/* Mobile Screen */
@media only screen and (max-width: 600px) {  
  html {
    
  }
  #welcome-section {
   display: flex;
   flex-direction: column; 
   justify-content: space-between;
  } 
  #projects {
    
  } 
 } 